{
  
    "compilerOptions": {
      "jsx": "react",
      "lib": ["dom", "es6"],
      "types": ["react", "react-native", "expo"],
      // other settings
    }
  ,
  "extends": "expo/tsconfig.base"
}
